model = HMF                  ! the model name. is checked in the program
out_file = hmf.h5            ! filename for output data
Nx = 256                     ! number of points in x-direction
Nv = 512                     ! number of points in v-direction
vmax = 2.5                   ! size of the box
DT = 0.1                     ! timestep
n_steps = 5                  ! number of steps in inner loop
n_top = 400                  ! number of executions for inner loop
n_images = 50                ! number of dumps of the phase space DF
IC = waterbag                ! initial condition
width = 1.8954942670339805   ! \Delta\theta for initial condition
bag = 1.3747727084867518     ! \Delta p for initial condition
Nedf = 0                     ! number of points for energy DF
Hfield = 0.                  ! External field in case of HMFext model
